name=AdaptiveFuzzyPID
version=0.0.1
author=Tom Dhanabhon <dev@dhanabhon.com>
maintainer=Tom Dhanabhon <dev@dhanabhon.com>
sentence=Adaptive Fuzzy PID (AFPID) is a powerful Arduino library designed specifically to enhance the control performance of speed for DC motors.
paragraph=By incorporating adaptive and fuzzy logic techniques, AFPID dynamically adjusts the PID parameters in real-time, allowing for precise and efficient motor speed control.
category=Device Control
url=https://github.com/Dhanabhon/Adaptive-Fuzzy-PID
architectures=*
includes=AdaptiveFuzzyPID.h